<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\genka\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,C:\Users\genka\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\genka\Desktop\курсачик\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\genka\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\genka\Desktop\курсачик\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\genka\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\genka\Desktop\курсачик\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\genka\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,C:\Users\genka\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\genka\Desktop\курсачик\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=C:\Users\genka\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\genka\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\genka\Desktop\курсачик\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\genka\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\genka\Desktop\курсачик\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\Users\genka\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\genka\Desktop\курсачик\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,C:\Users\genka\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\genka\Desktop\курсачик\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
